GuiProgrammering/Popups/AdvancedOrder.xaml

<Window x:Class="GuiProgrammering.Popups.AdvancedOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiProgrammering.Popups"
        mc:Ignorable="d"
        Title="Advanceret bestilling" Height="389" Width="477.5" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Topmost="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFFBA714">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Pølse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Dyppelse" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Tilbehør" Margin="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton Name="kogtRadioButton" GroupName="sausageType" Content="Kogt" Grid.Column="2" Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton Name ="stegtRadioButton" GroupName="sausageType" Content="Stegt" Grid.Column="3" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton Name="stegtXLRadioButton" GroupName="sausageType" Content="Stegt XL" Grid.Column="4" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Name="sennepCheckBox" Content="Sennep" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ketchupCheckBox" Content="Ketchup" Grid.Column="3" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="remouladeCheckBox" Content="Remoulade" Grid.Column="4" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ristedeLoegCheckBox" Content="Ristede Løg" Grid.Column="2" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="51"/>
        <CheckBox Name="raaLoegCheckBox" Content="Rå Løg" Grid.Column="2" Margin="0,51,0,0" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="37"/>
        <CheckBox Name="syltedeLoegCheckBox" Content="Syltede Løg" Grid.Column="3" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="agurkesalatCheckBox" Content="Agurkesalat" Grid.Column="4" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="doneButton" Grid.ColumnSpan="3" Content="Færdig" Grid.Column="1" Margin="0" Grid.Row="3" Click="DoneButton_Click"/>

    </Grid>
</Window>
