GuiProgrammering/OrderPage.xaml

<UserControl x:Class="GuiProgrammering.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiProgrammering"
             mc:Ignorable="d" 
             d:DesignHeight="436.5" d:DesignWidth="438.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/hotdog_stand.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="79.5*"/>
            <ColumnDefinition Width="79.5*"/>
            <ColumnDefinition Width="79.5*"/>
            <ColumnDefinition Width="79.5*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="3" Margin="0" Grid.Row="1" Name="customerNameTableCombo" SelectionChanged="CustomerNameTableCombo_SelectionChanged" SelectedIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Standard hot dog" Grid.Column="1" Margin="0" Grid.Row="2" Name="standardHotDogButton" Click="OrderType_Click"/>
        <Button Grid.ColumnSpan="2" Content="Byg selv hot dog" Grid.Column="3" Margin="0" Grid.Row="2" Name="advancedOrderButton" Click="OrderType_Click"/>
        <Button Grid.ColumnSpan="2" Content="Bestil" Grid.Column="2" Margin="0" Grid.Row="3" Name="orderButton" Click="OrderButton_Click"/>
        <TextBox x:Name="customerNameTextBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Indtast navn"/>

    </Grid>
</UserControl>
