GuiProgrammering/OrderList.xaml

<UserControl x:Class="GuiProgrammering.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiProgrammering"
             mc:Ignorable="d" 
             d:DesignHeight="436" d:DesignWidth="438" Width="Auto" Height="Auto" MinWidth="438" MinHeight="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/5a355b1692ab84.2317754115134461666008 (1).png"></ImageBrush>
        </Grid.Background>
        <ListView Margin="0" Grid.Row="1" Name="orderList" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="20" DisplayMemberBinding="{Binding Number}" /> 
                    <GridViewColumn Header="Bord" Width="130" DisplayMemberBinding="{Binding TableName}" />
                    <GridViewColumn Header="Bestilling" Width="150" DisplayMemberBinding="{Binding OrderString}" />
                    <GridViewColumn Header="Modtaget" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeliveredChanged" Content="{Binding Delivered}"  Margin="0" CommandParameter="{Binding}" Click="BtnDelivered_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Slet" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemove" Content="Slet"  Margin="0" CommandParameter="{Binding}" Click="BtnRemove_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Bestil" Grid.Column="2" Margin="0" Grid.Row="2" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/red-arrow-png-transparent-2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
